VITE_API_URL_GRAPHQL="https://api-creditrelay-develop.connect-sec.co.jp/graphql"
VITE_API_URL="http://localhost:3000"
VITE_CRYPTO_SECRET_KEY="scretkey_crypty_connect_app"
VITE_WEB_CONNECT_URL="https://www.connect-sec.co.jp"
VITE_BASE_URL_CYPRESS="http://localhost:8080"
NODE_ENV=production
